# TCSA

./: GenetecChallenge.N1.sln  Program.cs  README.md
Models/: LicensePlatePayload.cs
ReadLicensePlates/: GenetecChallenge.N1.csproj  Program.cs  SecretsConfig.cs
ReadLicensePlates/Extensions/: LicenseExtensions.cs
ReadLicensePlates/Models/: LicensePlateDTO.cs  LicensePlatePayload.cs  Wanted.cs  WantedLicensePlate.cs
ReadLicensePlates/Repository/: BlobRepository.cs  FileRepository.cs  LicensePlateRepository.cs
ReadLicensePlates/Services/: LicenseApiService.cs  LicensePlateBusService.cs  WantedPlateService.cs
WantedListUpdate/: Program.cs  WantedListUpdate.csproj
WantedListUpdate/Repository/: LicensePlateRepository.cs
WantedListUpdate/Services/: WantedBusService.cs
